{
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/leads", "destination": "/leads.html" },
    { "source": "/lead", "destination": "/lead.html" },
    { "source": "/pipeline", "destination": "/pipeline.html" },
    { "source": "/calendar", "destination": "/calendar.html" },
    { "source": "/offers", "destination": "/offers.html" },
    { "source": "/offer", "destination": "/offer.html" },
    { "source": "/discount-codes", "destination": "/discount-codes.html" },
    { "source": "/orders", "destination": "/orders.html" },
    { "source": "/commissions", "destination": "/commissions.html" },
    { "source": "/outreach", "destination": "/outreach.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/logi", "destination": "/logi.html" },
    { "source": "/notes", "destination": "/notes.html" },
    { "source": "/checkout", "destination": "/checkout/index.html" },
    { "source": "/checkout/success", "destination": "/checkout/success.html" },
    { "source": "/checkout/error", "destination": "/checkout/error.html" },
    { "source": "/kod/:code", "destination": "/kod.html" },
    { "source": "/p/:token", "destination": "/client-offer.html" },
    { "source": "/offer-starter", "destination": "/offer-starter.html" },
    { "source": "/tn-workflow", "destination": "/tn-workflow/workflows.html" },
    { "source": "/tn-workflow/", "destination": "/tn-workflow/workflows.html" },
    { "source": "/tn-workflow/workflows", "destination": "/tn-workflow/workflows.html" },
    { "source": "/tn-workflow/workflow", "destination": "/tn-workflow/workflow.html" },
    { "source": "/tn-workflow/products", "destination": "/tn-workflow/products.html" },
    { "source": "/tn-workflow/automations", "destination": "/tn-workflow/automations.html" },
    { "source": "/tn-workflow/automation-builder", "destination": "/tn-workflow/automation-builder.html" },
    { "source": "/tn-workflow/email-log", "destination": "/tn-workflow/email-log.html" },
    { "source": "/projekt/:token", "destination": "/client-projekt.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/tn-todo", "destination": "/tn-todo/index.html" },
    { "source": "/tn-todo/", "destination": "/tn-todo/index.html" },
    { "source": "/tn-todo/boards", "destination": "/tn-todo/boards.html" },
    { "source": "/tn-todo/board", "destination": "/tn-todo/board.html" },
    { "source": "/tn-todo/my-tasks", "destination": "/tn-todo/my-tasks.html" },
    { "source": "/tn-todo/notes", "destination": "/tn-todo/notes.html" },
    { "source": "/tn-stack", "destination": "/tn-stack/index.html" },
    { "source": "/tn-stack/", "destination": "/tn-stack/index.html" },
    { "source": "/tn-stack/dashboard", "destination": "/tn-stack/dashboard.html" },
    { "source": "/tn-stack/categories", "destination": "/tn-stack/categories.html" },
    { "source": "/tn-biznes", "destination": "/tn-biznes/index.html" },
    { "source": "/tn-biznes/", "destination": "/tn-biznes/index.html" },
    { "source": "/tn-biznes/dashboard", "destination": "/tn-biznes/dashboard.html" },
    { "source": "/tn-biznes/revenues", "destination": "/tn-biznes/revenues.html" },
    { "source": "/tn-biznes/costs", "destination": "/tn-biznes/costs.html" },
    { "source": "/tn-biznes/plans", "destination": "/tn-biznes/plans.html" },
    { "source": "/lp/:slug", "destination": "/landing-pages/:slug/index.html" },
    { "source": "/lp/:slug/", "destination": "/landing-pages/:slug/index.html" },
    { "source": "/h2vital", "destination": "/landing-pages/h2vital/index.html" },
    { "source": "/h2vital/", "destination": "/landing-pages/h2vital/index.html" },
    { "source": "/vellur", "destination": "/landing-pages/vellur/index.html" },
    { "source": "/vellur/", "destination": "/landing-pages/vellur/index.html" },
    { "source": "/nomabar", "destination": "/landing-pages/nomabar/index.html" },
    { "source": "/nomabar/", "destination": "/landing-pages/nomabar/index.html" },
    { "source": "/brewgo", "destination": "/landing-pages/brewgo/index.html" },
    { "source": "/brewgo/", "destination": "/landing-pages/brewgo/index.html" },
    { "source": "/salary-sim", "destination": "/salary-sim.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
