{
  "name": "TN Todo",
  "short_name": "TN Todo",
  "description": "Zarządzanie zadaniami w stylu Kanban",
  "start_url": "/tn-todo/boards.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/tn-todo/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity"],
  "lang": "pl"
}
